{
  "name": "do-you-even-esm-bro",
  "private": true,
  "version": "1.0.0",
  "description": "TS + ESM",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src",
    "start": "tsx src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "author": "Alex McGon",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsx": "^3.12.7",
    "vitest": "^0.33.0",
    "@vitest/ui": "^0.33.0"
  },
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
